.conatainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.glow-div {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  width: var(--glow-div-width);
  height: var(--glow-div-height);
}

/* glow */
.glow-div::before {
  content: "";
  background: linear-gradient(in hsl longer hue 45deg, red 0 100%);
  position: absolute;
  background-size: 600%;
  z-index: -1;
  width: calc(var(--glow-div-width) + 8%);
  height: calc(var(--glow-div-height) + 8%);
  filter: blur(var(--blur));
  animation: glow var(--glow-animation-duration) linear infinite;
  border-radius: var(--border-radius);
}

@keyframes glow {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.toon-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  padding: 10px;

  background-color: var(--bg-col);
  color: var(--text-col);

  width: var(--glow-div-width);
  height: var(--glow-div-height);
}

.toon-image{
  width: var(--image-size);
  height: var(--image-size);
  border-radius: 100%;
  border: none;
  box-shadow: 0 0 10px rgb(255, 255, 255);
  padding: 5px
}

.toon-name {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .toon-image{
    width: 150px;
    height: auto;
  }

  .toon-name {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .toon-image{
    width: 100px;
    height: auto;
  }

  .toon-name {
    font-size: 1rem;
  }
}